[33mcommit 135cc0684ca82637ced1043382b73a98606bd994[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7dc612e 3d5161d
Author: jilopez-udem <jilopez@udemedellin.edu.co>
Date:   Wed Feb 25 16:02:18 2026 -0500

    Merge pull request #8 from SantiResFonn/nueva-rama
    
    Agrego archivo y rama

[33mcommit 3d5161d4399e1d11c390b73635b919bd1d941490[m
Author: DESKTOP-IJPDF89\USUARIO <correo@correo.com>
Date:   Wed Feb 25 06:55:42 2026 -0500

    Agrego archivo

[33mcommit 7dc612e5d8098575f77f30f5a349e8066f5c9853[m
Merge: 3bb9eb4 948feca
Author: jilopez-udem <jilopez@udemedellin.edu.co>
Date:   Wed Feb 25 06:50:08 2026 -0500

    Merge pull request #6 from MarioFer299/patch-1
    
    Create Prueba1

[33mcommit 948feca044c184ad4a552b0cec3f1a8495c29360[m
Author: MarioFer299 <marioandrade20001@gmail.com>
Date:   Wed Feb 25 06:41:07 2026 -0500

    Create Prueba1
    
     una prueba nueva

[33mcommit 3bb9eb4cdc13d92aae42a473e26c8838d4a4a67d[m
Author: B12_208_20\b12s208e20 <profesor1@udemedellin.edu.co>
Date:   Wed Feb 18 16:30:47 2026 -0500

    se crea la rama1

[33mcommit cdb422b8944d35b7b0135ac49dbf97699658f827[m
Author: jilopez-udem <jilopez@udemedellin.edu.co>
Date:   Mon Feb 16 17:02:10 2026 -0500

    Update archivo1.txt

[33mcommit 09a2c55715d97f34133799e4c1842b304782fc7a[m
Author: B12_208_20\b12s208e20 <profesor1@udemedellin.edu.co>
Date:   Mon Feb 16 16:31:19 2026 -0500

    commit inicial en el repo
